<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Mr Bali/Desktop/ensa/CL3/Projet/lucene-5.0.0/lucene-5.0.0/queryparser/lucene-queryparser-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mr Bali/Desktop/ensa/CL3/Projet/lucene-5.0.0/lucene-5.0.0/demo/lucene-demo-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mr Bali/Desktop/ensa/CL3/Projet/lucene-5.0.0/lucene-5.0.0/core/lucene-core-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mr Bali/Desktop/ensa/CL3/Projet/lucene-5.0.0/lucene-5.0.0/analysis/common/lucene-analyzers-common-5.0.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
